<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckboxActivity">

    <CheckBox
        android:id="@+id/ckb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Checkbox"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ckb1"
        android:onClick="obtenerEstado_click"
        android:text="Obtener Estado" />

    <CheckBox
        android:id="@+id/ckb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn1"
        android:text="Generar Reporte"
        android:focusable="true"
        android:enabled="false"
        />

    <Button
        android:id="@+id/btnActivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckb2"
        android:text="Activar" />

</RelativeLayout>