<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/imvPaisaje1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/imagen1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imvPaisaje2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/imvPaisaje1"
        android:src="@drawable/imagen2"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop" />

</RelativeLayout>